<!DOCTYPE html>
<html>
  <head>
    <style>
      .object {
        width: 150px;
        height: 150px;
        position: relative;
        background: #000;
        -webkit-animation: objectmove 5s infinite;
        animation: objectmove 5s infinite;
      }

      @-webkit-keyframes objectmove {
          0%   {top: 0px;}
          25%  {top: 300px;}
          75%  {top: 100px;}
          100% {top: 0px;}
      }

      @-webkit-keyframes objectmove {
          0%   {top: 0px;}
          25%  {top: 300px;}
          75%  {top: 100px;}
          100% {top: 0px;}
      }

      @keyframes objectmove {
          0%   {top: 0px;}
          25%  {top: 300px;}
          75%  {top: 100px;}
          100% {top: 0px;}
      }

    </style>

  </head>
  <body>
    <div class="object"></div>
  </body>
</html>
